# 构建输出目标目录
buildDir=build

VITE_APP_ID=mq-player-vue
VITE_APP_NAME=MQ音乐

VITE_SERVER_PROTOCOL=app
VITE_SERVER_DOMAIN=v
VITE_SERVER_STATIC=static
VITE_SERVER_FILE=file
VITE_SERVER_PROXY=proxy
VITE_SERVER_API=api
